<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
  </head>
  <body>
    <!-- MODULE 2 LESSON 4 --------------------------------------------------------------------------------->
    <!-- <script src="module 2 less 4/01-basics.js" type="module"></script> -->
    <!-- <script src="module 2 less 4/02-calculate-total-price.js" type="module"></script> -->
    <!-- <script src="module 2 less 4/03-log-items.js" type="module"></script> -->
    <!-- <script src="module 2 less 4/04-find-smallest-number.js" type="module"></script> -->
    <!-- <script src="module 2 less 4/05-find-login.js" type="module"></script> -->
    <!-- <script src="module 2 less 4/06-change-case.js" type="module"></script> -->
    <!-- <script src="module 2 less 4/07-slugify.js" type="module"></script> -->
    <!-- <script src="module 2 less 4/08-argument.js" type="module"></script> -->
    <!-- MODULE 2 LESSON 4 --------------------------------------------------------------------------------->

    <!-- MODULE 3 LESSON 5 --------------------------------------------------------------------------------->
    <script src="module 3 less 5/01-1-creattion.js" type="module"></script>
    <!-- <script src="module 3 less 5/02-methods.js" type="module"></script> -->
    <!-- <script src="module 3 less 5/03-iteration.js" type="module"></script> -->
    <!-- <script src="module 3 less 5/04-friends.js" type="module"></script> -->
    <!-- <script src="module 3 less 5/05-cart.js" type="module"></script> -->
    <!-- <script src="script.js"></script> -->
  </body>
</html>
